import sys
import os
sys.path = [os.path.abspath(os.path.join(os.path.dirname( __file__ ), '..'))] + sys.path
from pycparser import c_generator, parse_file

def compile_file(inp,outfile,*args):
    ast = parse_file(sys.argv[1], use_cpp=True,
        cpp_path='cpp',
        cpp_args=r'-Istdlib' + " ".join(args))
    
    generator = c_generator.CGenerator()

    out = generator.visit(ast)

    with open(os.path.join(os.path.dirname( __file__ ),"ops.hpp"),"r") as ops:
        out = ops.read() + out

    with open(outfile.split(".")[0] + "__sgc_tmp.cpp","w") as f:
        f.write(out)
    


if __name__ == "__main__":
    if len(sys.argv) > 1:
        #with open(sys.argv[1],"r") as f:
        #    text = f.read()
        pass
    else:
        print("Please provide a filename as argument")
        exit(1)

    compile_file(sys.argv[1],"temp.o")

    #parser = c_parser.CParser()
    #ast = parser.parse(text)
    '''ast = parse_file(sys.argv[1], use_cpp=True,
        cpp_path='cpp',
        cpp_args=r'-Istdlib')

    generator = c_generator.CGenerator()

    temp_file = "__temp__.cpp"

    out = generator.visit(ast)

    with open("ops.hpp","r") as ops:
        out = ops.read() + out

    with open(temp_file,"w") as f:
        f.write(out)
    os.system("g++ " + temp_file + " -o temp.o" + " -Wno-c++11-extensions")
    '''
    