#include <stdlib.sgh>
#include <string.sgh>
#include <assert.sgh>
#include <np/array.sgh>

shape_t make_shape_t(int* dims, int n){
    shape_t out;
    out.raw = dims;
    out.n = n;
    return out;
}

/*const int* __index__(shape_t dims, int* idxs, int nidx){
    return dims.raw + *idxs;
}*/

const int* __index__(shape_t dims, int idx){
    return dims.raw + idx;
}

int len(shape_t dims){
    return dims.n;
}

void destroy(shape_t dims){
    GC_free(dims.raw);
}

int count(shape_t dims){
    int out = 1;
    for (int i = 0; i < dims.n; i++){
        out *= dims[i];
    }
    return out;
}

shape_t copy(shape_t dims){
    shape_t out;
    out.raw = (int*)GC_malloc(sizeof(int) * dims.n);
    out.n = dims.n;
    for (int i = 0; i < out.n; i++){
        out.raw[i] = dims.raw[i];
    }
    return out;
}

string __str__(shape_t dims){
    string out = "(";
    for (int i = 0; i < (dims.n - 1); i++){
        out += to_str(dims[i]) + ", ";
    }
    if (dims.n > 0){
        out += to_str(dims[dims.n - 1]);
    }
    return out + ")";
}

static inline void idx1d2nd(int idx, shape_t dims, int* out){
    for (int i = len(dims)-1; i >= 0; i--){
        out[i] = idx%dims[i];
        idx /= dims[i];
    }
}

module np;

template <T=types>{

    np.ndarray<T> np.array<T>(shape_t dims){

        np.ndarray<T> out;
        out.shape = dims;
        out.size = dims.count();
        out.raw = (T*)GC_malloc(sizeof(T) * out.size);
        return out;

    }

    np.ndarray<T> np.ones<T>(shape_t dims){
        np.ndarray<T> out = np.array<T>(dims);
        for (int i = 0; i < out.size; i++){
            out.raw[i] = 1;
        }
        return out;
    }

    np.ndarray<T> np.zeros<T>(shape_t dims){
        np.ndarray<T> out = np.array<T>(dims);
        for (int i = 0; i < out.size; i++){
            out.raw[i] = 0;
        }
        return out;
    }

    T* __index__(np.ndarray<T> arr, int* idxs, int nidx){
        int ndims = len(arr.shape);
        assert(nidx == ndims);
        int idx1d = idxs[0];
        for (int i = 1; i < ndims; i++){
            idx1d *= arr.shape[i];
            idx1d += idxs[i];
        }
        return arr.raw + idx1d;
    }

    T* __index__(np.ndarray<T> arr, int idx1d){
        return arr.raw + idx1d;
    }

    T* __index__(np.ndarray<T> arr, int idx1, int idx2){
        assert(len(arr.shape) == 2);
        return arr.raw + idx1 * arr.shape[1] + idx2;
    }

    T* __index__(np.ndarray<T> arr, int idx1, int idx2, int idx3){
        assert(len(arr.shape) == 3);
        return arr.raw + (idx1 * arr.shape[1] + idx2) * arr.shape[2] + idx3;
    }

    T* __index__(np.ndarray<T> arr, int idx1, int idx2, int idx3, int idx4){
        assert(len(arr.shape) == 4);
        return arr.raw + ((idx1 * arr.shape[1] + idx2) * arr.shape[2] + idx3) * arr.shape[3] + idx4;
    }

    void destroy(np.ndarray<T> arr){
        arr.shape.destroy();
        GC_free(arr.raw);
    }

    np.ndarray<T> reshape(np.ndarray<T> arr, shape_t new_dims){
        np.ndarray<T> out;
        out.raw = arr.raw;
        out.size = arr.size;
        assert(new_dims.count() == arr.shape.count());
        out.shape = new_dims;
        return out;
    }

    np.ndarray<T> copy(np.ndarray<T> arr){
        np.ndarray<T> out;
        out.raw = (T*)GC_malloc(sizeof(T)*arr.size);
        out.size = arr.size;
        out.shape = arr.shape.copy();
        for (int i = 0; i < out.size; i++){
            out.raw[i] = arr.raw[i];
        }
        return out;
    }

    np.ndarray<T> flatten(np.ndarray<T> arr){
        return arr.reshape(Shape(arr.size));
    }

    //this is terrible
    string __str__(np.ndarray<T> arr){
        int ndims = len(arr.shape);
        string out = "[" * ndims;
        int idxs[ndims];
        int lasts[ndims];
        for (int i = 0; i < ndims; i++){
            lasts[i] = 0;
        }
        out += to_str(arr.raw[0]);
        for (int i = 1; i < arr.size; i++){
            idx1d2nd(i,arr.shape,idxs);

            if (idxs[ndims-1] == 0){
                out += "]";
            }

            for (int j = ndims-2; j >= 0; j--){
                if ((idxs[j] == 0) && (lasts[j] != idxs[j])){
                    out += "]";
                }
            }

            if (ndims-2 >= 0){
                if (idxs[ndims-2] != lasts[ndims-2]){
                    out += "\n";
                }
            }
            int extra_count = 0;

            if (ndims-2 >= 0){
                for (int j = ndims-2; j >= 0; j--){
                    if (!((idxs[j] == 0) && (lasts[j] != idxs[j]))){
                        if (idxs[ndims-2] != lasts[ndims-2]){
                            extra_count++;
                        }
                    }
                }
            }

            out += " " * extra_count;

            for (int j = ndims-2; j >= 0; j--){
                if ((idxs[j] == 0) && (lasts[j] != idxs[j])){
                    out += "[";
                }
            }

            if (idxs[ndims-1] == 0){
                out += "[";
            } else{
                out += " ";
            }

            for (int j = 0; j < ndims; j++){
                lasts[j] = idxs[j];
            }

            out += to_str(arr.raw[i]);
            
        }

        return out + "]" * ndims;
    }

}

template<T1 = types>{

    template<T2 = types>{

        np.ndarray<T2> as_type<T2>(np.ndarray<T1> arr){
            np.ndarray<T2> out = np.array<T2>(arr.shape);
            for (int i = 0; i < arr.size; i++){
                out.raw[i] = arr.raw[i];
            }
            return out;
        }

    }

}

template<o = +,-,*,/>{

    template<T = types>{

        np.ndarray<T> op<o>(np.ndarray<T> l, T r){
            np.ndarray<T> out = np.array<T>(l.shape);
            for (int i = 0; i < out.size; i++){
                out.raw[i] = l.raw[i] o r;
            }
            return out;
        }

        np.ndarray<T> op<o>(T r, np.ndarray<T> l){
            np.ndarray<T> out = np.array<T>(l.shape);
            for (int i = 0; i < out.size; i++){
                out.raw[i] = r o l.raw[i] ;
            }
            return out;
        }

    }

    np.ndarray<double> op<o>(np.ndarray<float> l, double r){
        np.ndarray<double> out = np.array<double>(l.shape);
        for (int i = 0; i < out.size; i++){
            out.raw[i] = l.raw[i] o r;
        }
        return out;
    }

    np.ndarray<double> op<o>(double r, np.ndarray<float> l){
        np.ndarray<double> out = np.array<double>(l.shape);
        for (int i = 0; i < out.size; i++){
            out.raw[i] = r o l.raw[i];
        }
        return out;
    }

    np.ndarray<double> op<o>(np.ndarray<double> l, float r){
        np.ndarray<double> out = np.array<double>(l.shape);
        for (int i = 0; i < out.size; i++){
            out.raw[i] = l.raw[i] o r;
        }
        return out;
    }

    np.ndarray<double> op<o>(float r, np.ndarray<double> l){
        np.ndarray<double> out = np.array<double>(l.shape);
        for (int i = 0; i < out.size; i++){
            out.raw[i] = r o l.raw[i];
        }
        return out;
    }

    template<T1 = float_types>{
        template<T = int_types>{

            np.ndarray<T1> op<o>(np.ndarray<T1> l, T r){
                np.ndarray<T1> out = np.array<T1>(l.shape);
                for (int i = 0; i < out.size; i++){
                    out.raw[i] = l.raw[i] o r;
                }
                return out;
            }

            np.ndarray<T1> op<o>(np.ndarray<T> l, T1 r){
                np.ndarray<T1> out = np.array<T1>(l.shape);
                for (int i = 0; i < out.size; i++){
                    out.raw[i] = l.raw[i] o r;
                }
                return out;
            }

            np.ndarray<T1> op<o>(T r, np.ndarray<T1> l){
                np.ndarray<T1> out = np.array<T1>(l.shape);
                for (int i = 0; i < out.size; i++){
                    out.raw[i] = r o l.raw[i];
                }
                return out;
            }

            np.ndarray<T1> op<o>(T1 r, np.ndarray<T> l){
                np.ndarray<T1> out = np.array<T1>(l.shape);
                for (int i = 0; i < out.size; i++){
                    out.raw[i] = r o l.raw[i];
                }
                return out;
            }

        }
    }

}

template<T = types>{

    np.ndarray<T> __add__(np.ndarray<T> l, T r){
        return op<+>(l,r);
    }

    np.ndarray<T> __add__(T r, np.ndarray<T> l){
        return op<+>(r,l);
    }

    np.ndarray<T> __sub__(np.ndarray<T> l, T r){
        return op<->(l,r);
    }

    np.ndarray<T> __sub__(T r, np.ndarray<T> l){
        return op<->(r,l);
    }

    np.ndarray<T> __div__(np.ndarray<T> l, T r){
        return op</>(l,r);
    }

    np.ndarray<T> __div__(T r, np.ndarray<T> l){
        return op</>(r,l);
    }

    np.ndarray<T> __mul__(np.ndarray<T> l, T r){
        return op<*>(l,r);
    }

    np.ndarray<T> __mul__(T r, np.ndarray<T> l){
        return op<*>(r,l);
    }

}

template<T1 = float_types>{
    template<T = int_types>{

        np.ndarray<T1> __add__(np.ndarray<T1> l, T r){
            return op<+>(l,r);
        }

        np.ndarray<T1> __add__(T r, np.ndarray<T1> l){
            return op<+>(r,l);
        }

        np.ndarray<T1> __sub__(np.ndarray<T1> l, T r){
            return op<->(l,r);
        }

        np.ndarray<T1> __sub__(T r, np.ndarray<T1> l){
            return op<->(r,l);
        }

        np.ndarray<T1> __div__(np.ndarray<T1> l, T r){
            return op</>(l,r);
        }

        np.ndarray<T1> __div__(T r, np.ndarray<T1> l){
            return op</>(r,l);
        }

        np.ndarray<T1> __mul__(np.ndarray<T1> l, T r){
            return op<*>(l,r);
        }

        np.ndarray<T1> __mul__(T r, np.ndarray<T1> l){
            return op<*>(r,l);
        }

        np.ndarray<T1> __add__(np.ndarray<T> l, T1 r){
            return op<+>(l,r);
        }

        np.ndarray<T1> __add__(T1 r, np.ndarray<T> l){
            return op<+>(r,l);
        }

        np.ndarray<T1> __sub__(np.ndarray<T> l, T1 r){
            return op<->(l,r);
        }

        np.ndarray<T1> __sub__(T1 r, np.ndarray<T> l){
            return op<->(r,l);
        }

        np.ndarray<T1> __div__(np.ndarray<T> l, T1 r){
            return op</>(l,r);
        }

        np.ndarray<T1> __div__(T1 r, np.ndarray<T> l){
            return op</>(r,l);
        }

        np.ndarray<T1> __mul__(np.ndarray<T> l, T1 r){
            return op<*>(l,r);
        }

        np.ndarray<T1> __mul__(T1 r, np.ndarray<T> l){
            return op<*>(r,l);
        }

    }
}

np.ndarray<double> __add__(np.ndarray<double> l, float r){
    return op<+>(l,r);
}

np.ndarray<double> __add__(float r, np.ndarray<double> l){
    return op<+>(r,l);
}

np.ndarray<double> __sub__(np.ndarray<double> l, float r){
    return op<->(l,r);
}

np.ndarray<double> __sub__(float r, np.ndarray<double> l){
    return op<->(r,l);
}

np.ndarray<double> __div__(np.ndarray<double> l, float r){
    return op</>(l,r);
}

np.ndarray<double> __div__(float r, np.ndarray<double> l){
    return op</>(r,l);
}

np.ndarray<double> __mul__(np.ndarray<double> l, float r){
    return op<*>(l,r);
}

np.ndarray<double> __mul__(float r, np.ndarray<double> l){
    return op<*>(r,l);
}

np.ndarray<double> __add__(np.ndarray<float> l, double r){
    return op<+>(l,r);
}

np.ndarray<double> __add__(double r, np.ndarray<float> l){
    return op<+>(r,l);
}

np.ndarray<double> __sub__(np.ndarray<float> l, double r){
    return op<->(l,r);
}

np.ndarray<double> __sub__(double r, np.ndarray<float> l){
    return op<->(r,l);
}

np.ndarray<double> __div__(np.ndarray<float> l, double r){
    return op</>(l,r);
}

np.ndarray<double> __div__(double r, np.ndarray<float> l){
    return op</>(r,l);
}

np.ndarray<double> __mul__(np.ndarray<float> l, double r){
    return op<*>(l,r);
}

np.ndarray<double> __mul__(double r, np.ndarray<float> l){
    return op<*>(r,l);
}

template<T = float_types>{

    np.ndarray<T> np.linspace<T>(T start, T stop, int n){
        np.ndarray<T> out = np.array<T>(Shape(n));
        T step = (stop - start)/(T)(n-1);
        T cur = start;
        for (int i = 0; i < n; i++){
            out.raw[i] = cur;
            cur += step;
        }
        return out;
    }

}

template<T = int_types>{

    np.ndarray<T> np.arange<T>(T start, T stop, T step){
        int n = (stop - start)/step;
        np.ndarray<T> out = np.array<T>(Shape(n));
        for (int i = 0; i < n; i++){
            out[i] = start + step * i;
        }
        return out;
    }

    np.ndarray<T> np.arange<T>(T start, T stop){
        return np.arange<T>(start,stop,1);
    }

    np.ndarray<T> np.arange<T>(T stop){
        return np.arange<T>(0,stop,1);
    }

}

np.ndarray<int> np.arange(int start, int stop, int step){
    return np.arange<int>(start,stop,step);
}

np.ndarray<int> np.arange(int start, int stop){
    return np.arange<int>(start,stop);
}

np.ndarray<int> np.arange(int stop){
    return np.arange<int>(stop);
}

np.ndarray<float> np.linspace(float start, float stop, int n){
    return np.linspace<float>(start,stop,n);
}

np.ndarray<float> np.ones(shape_t dims){
    return np.ones<float>(dims);
}

np.ndarray<float> np.array(shape_t dims){
    return np.array<float>(dims);
}

np.ndarray<float> np.zeros(shape_t dims){
    return np.zeros<float>(dims);
}