#include <stdlib.sgh>
#include <string.sgh>

struct my_struct{
    int a;
};

#include <safe_ptr.sgh>

typedef std.safe_ptr<struct my_struct> my_object;

my_object make_my_object(void){
    my_object out = std.alloc_safe<struct my_struct>();
    out.get()->a = 0;
    return out;
}

int get_a(my_object obj){
    return obj.get()->a;
}

void set_a(my_object obj, int a){
    obj.get()->a = a;
}

string __str__(my_object obj){
    string out = "my_struct{" + to_str(obj.get()->a) + "}";
    return out;
}

int main(){
    auto obj = make(my_object);
    obj.set_a(10);
    println("a =",obj.get_a());
    println(obj);
    return 0;
}