#ifndef list_t
#define list_t int
#endif

#define _COMBINE(a,b) a ## b
#define _combine(a, b) _COMBINE(a, b)

#define LIST _combine(list_t,_list)
#define make_list _combine(make_,LIST)
#define list_struct _combine(list_t,_list_struct)

#define LIST_BLOCK_SIZE 20
#define N_LIST_DIRECT 10

struct list_struct;
typedef struct list_struct* LIST;

LIST make_list(void);

list_t* __index__(LIST lst, int* idxs, int nidx);

#undef LIST
#undef make_list
#undef list_struct

#undef LIST_BLOCK_SIZE
#undef N_LIST_DIRECT
