#ifndef MATH_SGH
#define MATH_SGH

extern double sin(double x);
extern double cos(double x);
extern double tan(double x);
extern double asin(double x);
extern double acos(double x);
extern double atan(double x);
extern double atan2(double y, double x);

extern double sinh(double x);
extern double cosh(double x);
extern double tanh(double x);
extern double asinh(double x);
extern double acosh(double x);
extern double atanh(double x);

extern double exp(double x);
extern double frexp(double x, int *exp);
extern double ldexp(double x, int exp);
extern double log(double x);
extern double log10(double x);
extern double modf(double x, double *iptr);
extern double exp2(double x);
extern double expm1(double x);
extern int ilogb(double x);
extern double log1p(double x);
extern double log2(double x);
extern double logb(double x);
extern double scalbn(double x, int n);
extern double scalbln(double x, long int n);

extern double pow(double x, double y);
extern double sqrt(double x);
extern double cbrt(double x);
extern double hypot(double x, double y);

extern double erf(double x);
extern double erfc(double x);
extern double tgamma(double x);
extern double lgamma(double x);

extern double ceil(double x);
extern double floor(double x);
extern double fmod(double x, double y);
extern double trunc(double x);
extern double round(double x);
extern long int lround(double x);
extern long long int llround(double x);
extern double rint(double x);
extern long int lrint(double x);
extern long long int llrint(double x);
extern double nearbyint(double x);
extern double remainder(double x, double y);
extern double remquo(double x, double y, int *quo);

extern double copysign(double x, double y);
extern double nan(const char *tagp);
extern double nextafter(double x, double y);
extern double nexttoward(double x, long double y);

extern double fdim(double x, double y);
extern double fmax(double x, double y);
extern double fmin(double x, double y);

extern double fabs(double x);
extern double fma(double x, double y, double z);

extern const double M_PI;
extern const double M_E;

extern float sinf(float x);
extern float cosf(float x);
extern float tanf(float x);
extern float asinf(float x);
extern float acosf(float x);
extern float atanf(float x);
extern float atan2f(float y, float x);

extern float sinhf(float x);
extern float coshf(float x);
extern float tanhf(float x);
extern float asinhf(float x);
extern float acoshf(float x);
extern float atanhf(float x);

extern float expf(float x);
extern float frexpf(float x, int *exp);
extern float ldexpf(float x, int exp);
extern float logf(float x);
extern float log10f(float x);
extern float modff(float x, float *iptr);
extern float exp2f(float x);
extern float expm1f(float x);
extern int ilogbf(float x);
extern float log1pf(float x);
extern float log2f(float x);
extern float logbf(float x);
extern float scalbnf(float x, int n);
extern float scalblnf(float x, long int n);

extern float powf(float x, float y);
extern float sqrtf(float x);
extern float cbrtf(float x);
extern float hypotf(float x, float y);

extern float erff(float x);
extern float erfcf(float x);
extern float tgammaf(float x);
extern float lgammaf(float x);

extern float ceilf(float x);
extern float floorf(float x);
extern float fmodf(float x, float y);
extern float truncf(float x);
extern float roundf(float x);
extern long int lroundf(float x);
extern long long int llroundf(float x);
extern float rintf(float x);
extern long int lrintf(float x);
extern long long int llrintf(float x);
extern float nearbyintf(float x);
extern float remainderf(float x, float y);
extern float remquof(float x, float y, int *quo);

extern float copysignf(float x, float y);
extern float nanf(const char *tagp);
extern float nextafterf(float x, float y);
extern float nexttowardf(float x, long double y);

extern float fdimf(float x, float y);
extern float fmaxf(float x, float y);
extern float fminf(float x, float y);

extern float fabsf(float x);
extern float absf(float x);
extern float fmaf(float x, float y, float z);

float sin(float x);
float cos(float x);
float tan(float x);
float asin(float x);
float acos(float x);
float atan(float x);
float atan2(float y, float x);
float sinh(float x);
float cosh(float x);
float tanh(float x);
float exp(float x);
float log(float x);
float log10(float x);
float pow(float x, float y);
float sqrt(float x);
float cbrt(float x);
float ceil(float x);
float floor(float x);
float fmod(float x, float y);
float fabs(float x);

#endif
