#include <stdlib.sgh>
#include <string.sgh>

extern char *strcat(char *destination, const char *source);
extern char *strcpy(char *dest, const char *src);
extern long unsigned int strlen(const char *str);
extern int strcmp (const char* str1, const char* str2);

string __add__(string left, string right){
    int sz = strlen(left) + strlen(right) + 1;
    char* out = (char*)GC_malloc(sizeof(char) * sz);
    strcpy(out,left);
    strcat(out,right);
    return out;
}

string __mul__(string left, int right){
    string out = "";
    for (int i = 0; i < right; i++){
        out += left;
    }
    return out;
}

string __mul__(int left, string right){
    return right * left;
}

int __eq__(string left, string right){
    return strcmp(left,right) == 0;
}

int __neq__(string left, string right){
    return strcmp(left,right) != 0;
}

int len(string str){
    return strlen(str);
}